Content/Data/CSV/SoundDefinitionData.csv (before)
SoundTag,SoundDefinition,Description,bEnabled
Sound.Movement.Footstep.Run.Default,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Run_Default.DA_Sound_Footstep_Run_Default,Run Default,TRUE
Sound.Movement.Footstep.Run.Dirt,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Run_Dirt.DA_Sound_Footstep_Run_Dirt,RunDirt,TRUE
Sound.Movement.Footstep.Run.Grass,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Run_Grass.DA_Sound_Footstep_Run_Grass,Run Grass,TRUE
Sound.Movement.Footstep.Run.Metal,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Run_Metal.DA_Sound_Footstep_Run_Metal,Run Metal,TRUE
Sound.Movement.Footstep.Run.Sand,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Run_Sand.DA_Sound_Footstep_Run_Sand,Run Sand,TRUE
Sound.Movement.Footstep.Run.Stone,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Run_Stone.DA_Sound_Footstep_Run_Stone,Run Stone,TRUE
Sound.Movement.Footstep.Run.Wood,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Run_Wood.DA_Sound_Footstep_Run_Wood,Run Wood,TRUE
Sound.Movement.Footstep.Walk.Default,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Walk_Default.DA_Sound_Footstep_Walk_Default,Walk Default,TRUE
Sound.Movement.Footstep.Walk.Dirt,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Walk_Dirt.DA_Sound_Footstep_Walk_Dirt,Walk Dirt,TRUE
Sound.Movement.Footstep.Walk.Grass,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Walk_Grass.DA_Sound_Footstep_Walk_Grass,Walk Grass,TRUE
Sound.Movement.Footstep.Walk.Metal,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Walk_Metal.DA_Sound_Footstep_Walk_Metal,Walk Metal,TRUE
Sound.Movement.Footstep.Walk.Sand,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Walk_Sand.DA_Sound_Footstep_Walk_Sand,Walk Sand,TRUE
Sound.Movement.Footstep.Walk.Stone,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Walk_Stone.DA_Sound_Footstep_Walk_Stone,Walk Stone,TRUE
Sound.Movement.Footstep.Walk.Wood,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Walk_Wood.DA_Sound_Footstep_Walk_Wood,Walk Wood,TRUE
Sound.Movement.Landing.Normal.Default,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Landing_Normal_Default.DA_Sound_Landing_Normal_Default,Landing Normal Default,TRUE
Sound.Movement.Landing.Normal.Concrete,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Landing_Normal_Concrete.DA_Sound_Landing_Normal_Concrete,Landing Normal Concrete,TRUE
Sound.Movement.Landing.Normal.Dirt,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Landing_Normal_Dirt.DA_Sound_Landing_Normal_Dirt,Landing Normal Dirt,TRUE
Sound.Movement.Landing.Normal.Wood,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Landing_Normal_Wood.DA_Sound_Landing_Normal_Wood,Landing Normal Wood,TRUE
Sound.Movement.Landing.Heavy.Default,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Landing_Heavy_Default.DA_Sound_Landing_Heavy_Default,Landing Heavy Default,TRUE
Sound.Movement.Landing.Heavy.Concrete,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Landing_Heavy_Concrete.DA_Sound_Landing_Heavy_Concrete,Landing Heavy Concrete,TRUE
Sound.Movement.Landing.Heavy.Dirt,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Landing_Heavy_Dirt.DA_Sound_Landing_Heavy_Dirt,Landing Heavy Dirt,TRUE
Sound.Movement.Landing.Heavy.Wood,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Landing_Heavy_Wood.DA_Sound_Landing_Heavy_Wood,Landing Heavy Wood,TRUE
Sound.Defense.Guard.Start,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Guard_Start.DA_Sound_Combat_Guard_Start,Guard Start,TRUE
Sound.Defense.Guard.Impact,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Guard_Impact.DA_Sound_Combat_Guard_Impact,Guard Impact,TRUE
Sound.Defense.Guard.Deflect,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Guard_Deflect.DA_Sound_Combat_Guard_Deflect,Guard Deflect,TRUE
Sound.Combat.Sword.Attack.Light,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Sword_Attack_Light.DA_Sound_Combat_Sword_Attack_Light,Attack Light,TRUE
Sound.Combat.Sword.Attack.Combo1,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Sword_Attack_Combo1.DA_Sound_Combat_Sword_Attack_Combo1,Attack Combo1,TRUE
Sound.Combat.Sword.Attack.Combo2,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Sword_Attack_Combo2.DA_Sound_Combat_Sword_Attack_Combo2,Attack Combo2,TRUE
Sound.Combat.Sword.Attack.Combo3,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Sword_Attack_Combo3.DA_Sound_Combat_Sword_Attack_Combo3,Attack Combo3,TRUE
Sound.Damage.Hit.Enemy,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Hit_Blood.DA_Sound_Combat_Hit_Blood,Hit Blood,TRUE
Sound.Combat.Sword.Charge.Start,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Sword_ChargeStart.DA_Sound_Combat_Sword_ChargeStart,Charge Start,TRUE
Sound.Combat.Sword.Charge.Release,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Sword_ChargeAttack.DA_Sound_Combat_Sword_ChargeAttack,Charge Attack,TRUE
Sound.Combat.Sword.Attack.Voice01,/Game/Data/DataAssets/Sound/Voice/DA_Sound_Combat_Attack_Voice01.DA_Sound_Combat_Attack_Voice01,Attack Voice01,TRUE
Sound.Combat.Sword.Attack.Voice02,/Game/Data/DataAssets/Sound/Voice/DA_Sound_Combat_Attack_Voice02.DA_Sound_Combat_Attack_Voice02,Attack Voice02,TRUE
Sound.Combat.Sword.Attack.Voice03,/Game/Data/DataAssets/Sound/Voice/DA_Sound_Combat_Attack_Voice03.DA_Sound_Combat_Attack_Voice03,Attack Voice03,TRUE
Sound.Combat.Sword.Attack.Voice04,/Game/Data/DataAssets/Sound/Voice/DA_Sound_Combat_Attack_Voice04.DA_Sound_Combat_Attack_Voice04,Attack Voice04,TRUE
Sound.Skill.StarDash.Start,/Game/Data/DataAssets/Sound/Skill/DA_Sound_Skill_Sword_StarDash_Start.DA_Sound_Skill_Sword_StarDash_Start,StarDash Start,TRUE
Sound.Skill.StarDash.Dash.Loop,/Game/Data/DataAssets/Sound/Skill/DA_Sound_Skill_Sword_StarDash_Loop.DA_Sound_Skill_Sword_StarDash_Loop,StarDash Loop,TRUE
Sound.Skill.StarDash.Slash,/Game/Data/DataAssets/Sound/Skill/DA_Sound_Skill_Sword_StarDash_Slash.DA_Sound_Skill_Sword_StarDash_Slash,StarDash Slash,TRUE
Sound.Skill.StarDash.Finish,/Game/Data/DataAssets/Sound/Skill/DA_Sound_Skill_Sword_StarDash_Finish.DA_Sound_Skill_Sword_StarDash_Finish,StarDash Finish,TRUE
Sound.Combat.Sword.Charge.QuickAttack,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Sword_ChargeFailed.DA_Sound_Combat_Sword_ChargeFailed,Charge Failed,TRUE
Sound.Skill.AerialCombo.Launch,/Game/Data/DataAssets/Sound/Skill/DA_Sound_Skill_Sword_AerialCombo_Launch.DA_Sound_Skill_Sword_AerialCombo_Launch,Aerial Launch,TRUE
Sound.Skill.AerialCombo.Hit,/Game/Data/DataAssets/Sound/Skill/DA_Sound_Skill_Sword_AerialCombo_Hit.DA_Sound_Skill_Sword_AerialCombo_Hit,Aerial Impact,TRUE
Sound.Skill.AerialCombo.Finish,/Game/Data/DataAssets/Sound/Skill/DA_Sound_Skill_Sword_AerialCombo_Finish.DA_Sound_Skill_Sword_AerialCombo_Finish,Aerial Finish,TRUE
Sound.Skill.AerialCombo.Dash,/Game/Data/DataAssets/Sound/Skill/DA_Sound_Skill_Sword_AerialCombo_Dash.DA_Sound_Skill_Sword_AerialCombo_Dash,Aerial Dash,TRUE
Sound.Interaction.Rope.Hook,/Game/Data/DataAssets/Sound/Interact/DA_Sound_Interaction_Rope_Hook.DA_Sound_Interaction_Rope_Hook,Interaction Hook,TRUE
Sound.Mobility.Dodge.Step,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Mobility_Dodge_Default.DA_Sound_Mobility_Dodge_Default,Dodge Step ,TRUE
Sound.Mobility.Dodge.Swish,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Mobility_Dodge_Swish.DA_Sound_Mobility_Dodge_Swish,Dodge Swish,TRUE
Sound.Interaction.Scan.Sense.Start,/Game/Data/DataAssets/Sound/Interact/DA_Sound_Interaction_Scan_Sense_Start.DA_Sound_Interaction_Scan_Sense_Start,Sense Start,TRUE
Sound.Interaction.Scan.Sense.Enemy,/Game/Data/DataAssets/Sound/Interact/DA_Sound_Interaction_Scan_Sense_Enemy.DA_Sound_Interaction_Scan_Sense_Enemy,Sense Enemy,TRUE

Content/Data/CSV/SoundDefinitionData.csv (after)
SoundTag,SoundDefinition,Description,bEnabled
Sound.Movement.Footstep.Run.Default,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Run_Default.DA_Sound_Footstep_Run_Default,Run Default,TRUE
Sound.Movement.Footstep.Run.Dirt,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Run_Dirt.DA_Sound_Footstep_Run_Dirt,RunDirt,TRUE
Sound.Movement.Footstep.Run.Grass,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Run_Grass.DA_Sound_Footstep_Run_Grass,Run Grass,TRUE
Sound.Movement.Footstep.Run.Metal,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Run_Metal.DA_Sound_Footstep_Run_Metal,Run Metal,TRUE
Sound.Movement.Footstep.Run.Sand,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Run_Sand.DA_Sound_Footstep_Run_Sand,Run Sand,TRUE
Sound.Movement.Footstep.Run.Stone,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Run_Stone.DA_Sound_Footstep_Run_Stone,Run Stone,TRUE
Sound.Movement.Footstep.Run.Wood,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Run_Wood.DA_Sound_Footstep_Run_Wood,Run Wood,TRUE
Sound.Movement.Footstep.Walk.Default,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Walk_Default.DA_Sound_Footstep_Walk_Default,Walk Default,TRUE
Sound.Movement.Footstep.Walk.Dirt,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Walk_Dirt.DA_Sound_Footstep_Walk_Dirt,Walk Dirt,TRUE
Sound.Movement.Footstep.Walk.Grass,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Walk_Grass.DA_Sound_Footstep_Walk_Grass,Walk Grass,TRUE
Sound.Movement.Footstep.Walk.Metal,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Walk_Metal.DA_Sound_Footstep_Walk_Metal,Walk Metal,TRUE
Sound.Movement.Footstep.Walk.Sand,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Walk_Sand.DA_Sound_Footstep_Walk_Sand,Walk Sand,TRUE
Sound.Movement.Footstep.Walk.Stone,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Walk_Stone.DA_Sound_Footstep_Walk_Stone,Walk Stone,TRUE
Sound.Movement.Footstep.Walk.Wood,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Footstep_Walk_Wood.DA_Sound_Footstep_Walk_Wood,Walk Wood,TRUE
Sound.Movement.Landing.Normal.Default,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Landing_Normal_Default.DA_Sound_Landing_Normal_Default,Landing Normal Default,TRUE
Sound.Movement.Landing.Normal.Concrete,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Landing_Normal_Concrete.DA_Sound_Landing_Normal_Concrete,Landing Normal Concrete,TRUE
Sound.Movement.Landing.Normal.Dirt,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Landing_Normal_Dirt.DA_Sound_Landing_Normal_Dirt,Landing Normal Dirt,TRUE
Sound.Movement.Landing.Normal.Wood,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Landing_Normal_Wood.DA_Sound_Landing_Normal_Wood,Landing Normal Wood,TRUE
Sound.Movement.Landing.Heavy.Default,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Landing_Heavy_Default.DA_Sound_Landing_Heavy_Default,Landing Heavy Default,TRUE
Sound.Movement.Landing.Heavy.Concrete,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Landing_Heavy_Concrete.DA_Sound_Landing_Heavy_Concrete,Landing Heavy Concrete,TRUE
Sound.Movement.Landing.Heavy.Dirt,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Landing_Heavy_Dirt.DA_Sound_Landing_Heavy_Dirt,Landing Heavy Dirt,TRUE
Sound.Movement.Landing.Heavy.Wood,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Landing_Heavy_Wood.DA_Sound_Landing_Heavy_Wood,Landing Heavy Wood,TRUE
Sound.Defense.Guard.Start,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Guard_Start.DA_Sound_Combat_Guard_Start,Guard Start,TRUE
Sound.Defense.Guard.Impact,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Guard_Impact.DA_Sound_Combat_Guard_Impact,Guard Impact,TRUE
Sound.Defense.Guard.Deflect,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Guard_Deflect.DA_Sound_Combat_Guard_Deflect,Guard Deflect,TRUE
Sound.Combat.Sword.Attack.Light,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Sword_Attack_Light.DA_Sound_Combat_Sword_Attack_Light,Attack Light,TRUE
Sound.Combat.Sword.Attack.Combo1,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Sword_Attack_Combo1.DA_Sound_Combat_Sword_Attack_Combo1,Attack Combo1,TRUE
Sound.Combat.Sword.Attack.Combo2,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Sword_Attack_Combo2.DA_Sound_Combat_Sword_Attack_Combo2,Attack Combo2,TRUE
Sound.Combat.Sword.Attack.Combo3,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Sword_Attack_Combo3.DA_Sound_Combat_Sword_Attack_Combo3,Attack Combo3,TRUE
Sound.Damage.Hit.Enemy,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Hit_Blood.DA_Sound_Combat_Hit_Blood,Hit Blood,TRUE
Sound.Combat.Sword.Charge.Start,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Sword_ChargeStart.DA_Sound_Combat_Sword_ChargeStart,Charge Start,TRUE
Sound.Combat.Sword.Charge.Release,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Sword_ChargeAttack.DA_Sound_Combat_Sword_ChargeAttack,Charge Attack,TRUE
Sound.Combat.Sword.Attack.Voice01,/Game/Data/DataAssets/Sound/Voice/DA_Sound_Combat_Attack_Voice01.DA_Sound_Combat_Attack_Voice01,Attack Voice01,TRUE
Sound.Combat.Sword.Attack.Voice02,/Game/Data/DataAssets/Sound/Voice/DA_Sound_Combat_Attack_Voice02.DA_Sound_Combat_Attack_Voice02,Attack Voice02,TRUE
Sound.Combat.Sword.Attack.Voice03,/Game/Data/DataAssets/Sound/Voice/DA_Sound_Combat_Attack_Voice03.DA_Sound_Combat_Attack_Voice03,Attack Voice03,TRUE
Sound.Combat.Sword.Attack.Voice04,/Game/Data/DataAssets/Sound/Voice/DA_Sound_Combat_Attack_Voice04.DA_Sound_Combat_Attack_Voice04,Attack Voice04,TRUE
Sound.Skill.StarDash.Start,/Game/Data/DataAssets/Sound/Skill/DA_Sound_Skill_Sword_StarDash_Start.DA_Sound_Skill_Sword_StarDash_Start,StarDash Start,TRUE
Sound.Skill.StarDash.Dash.Loop,/Game/Data/DataAssets/Sound/Skill/DA_Sound_Skill_Sword_StarDash_Loop.DA_Sound_Skill_Sword_StarDash_Loop,StarDash Loop,TRUE
Sound.Skill.StarDash.Slash,/Game/Data/DataAssets/Sound/Skill/DA_Sound_Skill_Sword_StarDash_Slash.DA_Sound_Skill_Sword_StarDash_Slash,StarDash Slash,TRUE
Sound.Skill.StarDash.Finish,/Game/Data/DataAssets/Sound/Skill/DA_Sound_Skill_Sword_StarDash_Finish.DA_Sound_Skill_Sword_StarDash_Finish,StarDash Finish,TRUE
Sound.Combat.Sword.Charge.QuickAttack,/Game/Data/DataAssets/Sound/Combat/DA_Sound_Combat_Sword_ChargeFailed.DA_Sound_Combat_Sword_ChargeFailed,Charge Failed,TRUE
Sound.Skill.AerialCombo.Launch,/Game/Data/DataAssets/Sound/Skill/DA_Sound_Skill_Sword_AerialCombo_Launch.DA_Sound_Skill_Sword_AerialCombo_Launch,Aerial Launch,TRUE
Sound.Skill.AerialCombo.Hit,/Game/Data/DataAssets/Sound/Skill/DA_Sound_Skill_Sword_AerialCombo_Hit.DA_Sound_Skill_Sword_AerialCombo_Hit,Aerial Impact,TRUE
Sound.Skill.AerialCombo.Finish,/Game/Data/DataAssets/Sound/Skill/DA_Sound_Skill_Sword_AerialCombo_Finish.DA_Sound_Skill_Sword_AerialCombo_Finish,Aerial Finish,TRUE
Sound.Skill.AerialCombo.Dash,/Game/Data/DataAssets/Sound/Skill/DA_Sound_Skill_Sword_AerialCombo_Dash.DA_Sound_Skill_Sword_AerialCombo_Dash,Aerial Dash,TRUE
Sound.Interaction.Rope.Hook,/Game/Data/DataAssets/Sound/Interact/DA_Sound_Interaction_Rope_Hook.DA_Sound_Interaction_Rope_Hook,Interaction Hook,TRUE
Sound.Mobility.Dodge.Step,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Mobility_Dodge_Default.DA_Sound_Mobility_Dodge_Default,Dodge Step ,TRUE
Sound.Mobility.Dodge.Swish,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Mobility_Dodge_Swish.DA_Sound_Mobility_Dodge_Swish,Dodge Swish,TRUE
Sound.Interaction.Scan.Sense.Start,/Game/Data/DataAssets/Sound/Interact/DA_Sound_Interaction_Scan_Sense_Start.DA_Sound_Interaction_Scan_Sense_Start,Sense Start,TRUE
Sound.Interaction.Scan.Sense.Enemy,/Game/Data/DataAssets/Sound/Interact/DA_Sound_Interaction_Scan_Sense_Enemy.DA_Sound_Interaction_Scan_Sense_Enemy,Sense Enemy,TRUE
Sound.Interaction.Box.Open,/Game/Data/DataAssets/Sound/Interact/DA_Sound_Interaction_Box_Open.DA_Sound_Interaction_Box_Open,Box Open,TRUE
Sound.Interaction.PickUp,/Game/Data/DataAssets/Sound/Interact/DA_Sound_Interaction_Item_PickUp.DA_Sound_Interaction_Item_PickUp,Get Item,TRUE
Sound.Interaction.Ladder.Climb,/Game/Data/DataAssets/Sound/Interact/DA_Sound_Interaction_Ladder_Climb.DA_Sound_Interaction_Ladder_Climb,Ladder Climb,TRUE
Sound.Interaction.Save.Fire,/Game/Data/DataAssets/Sound/Interact/DA_Sound_Interaction_Save_Fire.DA_Sound_Interaction_Save_Fire,Save Fire,TRUE

Content/Data/CSV/SoundDefinitionData.csv (diff)
@@ -49,3 +49,7 @@ Sound.Mobility.Dodge.Step,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Mobility
 Sound.Mobility.Dodge.Swish,/Game/Data/DataAssets/Sound/Movement/DA_Sound_Mobility_Dodge_Swish.DA_Sound_Mobility_Dodge_Swish,Dodge Swish,TRUE
 Sound.Interaction.Scan.Sense.Start,/Game/Data/DataAssets/Sound/Interact/DA_Sound_Interaction_Scan_Sense_Start.DA_Sound_Interaction_Scan_Sense_Start,Sense Start,TRUE
 Sound.Interaction.Scan.Sense.Enemy,/Game/Data/DataAssets/Sound/Interact/DA_Sound_Interaction_Scan_Sense_Enemy.DA_Sound_Interaction_Scan_Sense_Enemy,Sense Enemy,TRUE
+Sound.Interaction.Box.Open,/Game/Data/DataAssets/Sound/Interact/DA_Sound_Interaction_Box_Open.DA_Sound_Interaction_Box_Open,Box Open,TRUE
+Sound.Interaction.PickUp,/Game/Data/DataAssets/Sound/Interact/DA_Sound_Interaction_Item_PickUp.DA_Sound_Interaction_Item_PickUp,Get Item,TRUE
+Sound.Interaction.Ladder.Climb,/Game/Data/DataAssets/Sound/Interact/DA_Sound_Interaction_Ladder_Climb.DA_Sound_Interaction_Ladder_Climb,Ladder Climb,TRUE
+Sound.Interaction.Save.Fire,/Game/Data/DataAssets/Sound/Interact/DA_Sound_Interaction_Save_Fire.DA_Sound_Interaction_Save_Fire,Save Fire,TRUE
